START_PAGE=/WEB-INF/jsp/index.jsp
REGISTRATION_PAGE=/WEB-INF/jsp/registration.jsp
MAIN_GUEST_PAGE=/WEB-INF/jsp/main_guest.jsp
MAIN_ADMIN_PAGE=/WEB-INF/jsp/main_admin.jsp
MAIN_ADMIN_APARTMENTS_PAGE=/WEB-INF/jsp/main_admin_apartments.jsp
MAIN_ADMIN_RESERVATIONS_PAGE=/WEB-INF/jsp/main_admin_reservations.jsp
MAIN_ADMIN_GUESTS_PAGE=/WEB-INF/jsp/main_admin_guests.jsp