ROOT = /
INDEX = /index
REGISTRATION = /registration
MAIN = /main
GUEST = /guest
ADMIN = /admin
APARTMENTS = /apartments
RESERVATIONS = /reservations
GUESTS = /guests
BOOKING = /booking
ORDER_VALID = /order_valid
ERROR = /error