<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hoteldb@localhost" uuid="323e5621-9189-4b0a-b655-7f12568f7dc9">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hoteldb"/>
      <table id="2" parent="1" name="apartments"/>
      <table id="3" parent="1" name="categories"/>
      <table id="4" parent="1" name="guests"/>
      <table id="5" parent="1" name="reservations"/>
      <column id="6" parent="2" name="apartment_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="8" parent="2" name="categories_FK_idx">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="9" parent="2" name="PRIMARY">
        <columns>apartment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="10" parent="2" name="categories_FK">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="11" parent="3" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="12" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="13" parent="3" name="number_of_beds">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="14" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="15" parent="3" name="category_UNIQUE">
        <columns>type
number_of_beds</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="3" name="category_UNIQUE">
        <columns>type
number_of_beds</columns>
        <underlying-index>category_UNIQUE</underlying-index>
      </key>
      <key id="17" parent="3" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="guest_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="19" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="21" parent="4" name="pass_number">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="4" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="4" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="26" parent="4" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="4" name="pass_number_UNIQUE">
        <columns>pass_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="4" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="29" parent="4" name="pass_number_UNIQUE">
        <columns>pass_number</columns>
        <underlying-index>pass_number_UNIQUE</underlying-index>
      </key>
      <key id="30" parent="4" name="PRIMARY">
        <columns>guest_id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="reservation_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="32" parent="5" name="guest_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="33" parent="5" name="apartment_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="34" parent="5" name="arrival">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="5" name="departure">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="5" name="total_price">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="37" parent="5" name="apartments_FK_idx">
        <columns>apartment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="5" name="guests_FK_idx">
        <columns>guest_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>reservation_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="apartments_FK">
        <columns>apartment_id</columns>
        <ref-key>~.apartments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="5" name="guests_FK">
        <columns>guest_id</columns>
        <ref-key>~.guests.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>